JWT_SECRET=addjsonwebtokensecretherelikeQuiscustodietipsoscustodes
# MONGO_LOCAL_CONN_URL=mongodb://127.0.0.1:27017/node-jwt
MONGO_DB_NAME=auth-with-jwts
PORT=9000
MONGODB_URL="mongodb+srv://bedspace:bedspace@bedspace-i7axl.mongodb.net/test?retryWrites=true&w=majority"
MONGOBD_USERNAME=bedspace
MONGODB_PASSWORD=bedspace
JWT_KEY=WinterIsComingGOT2019

